#!/bin/bash
#SBATCH --mail-type ALL
#SBATCH --mail-user janik.riess@stud.uni-goettingen.de
#SBATCH --nodes=1                              # Number of nodes
#SBATCH -c 20
#SBATCH --time=24:00:00                        # Runtime in HH:MM:SS.
#SBATCH -p medium                              # Partition to submit to.
#SBATCH -A all

PROJ=${HOME}/masters-project/sampling
# export SCR_CONDA_DIR=/scratch/users/${USER}/conda_env
export SCR_CONDA_DIR=~/.conda/envs/master/

### #SBATCH -C scratch

module load anaconda3/2020.07
#module load intel/2020.4
#module load intel-mpi/2019.9.304
module load openmpi
source $ANACONDA3_ROOT/etc/profile.d/conda.sh
conda activate ${SCR_CONDA_DIR}

echo "Begin job on $(date '+%A %B %d %Y %r')"

start_time=$(date +%s)

cd $PROJ
${SCR_CONDA_DIR}/bin/python scan.py $@

end_time=$(date +%s)

echo "Job took $(( (end_time-start_time) )) seconds."
