#!/bin/bash
#SBATCH --mail-type ALL
#SBATCH --mail-user janik.riess@stud.uni-goettingen.de
#SBATCH -n 100                                 # TOTAL number of tasks.
#SBATCH --nodes=2-6                            # Number of nodes
#SBATCH --time=24:00:00                        # Runtime in HH:MM:SS.
#SBATCH -p medium                              # Partition to submit to.
#SBATCH -A all
#SBATCH -C scratch

module load anaconda3/2020.07
module load intel/2020.4
module load intel-mpi/2019.9.304
source $ANACONDA3_ROOT/etc/profile.d/conda.sh
export SCR_CONDA_DIR=/scratch/users/${USER}/conda_env
conda activate ${SCR_CONDA_DIR}

echo "Begin job on $(date '+%A %B %d %Y %r')"

DIR=/scratch/users/${USER}/two-field
mkdir -p ${DIR}

start_time=$(date +%s)

cd ${HOME}/master-project/sampling
mpirun ${SCR_CONDA_DIR}/bin/python mcmc_sampler.py ${DIR}/samples.hdf5

end_time=$(date +%s)

echo "Job took $(( (end_time-start_time) )) seconds."
