usage: scan.py [-h] [--H_inf H_INF] [--min-theta_i MIN_THETA_I] [--max-theta_i MAX_THETA_I]
               [--num-theta_i NUM_THETA_I] [--min-chi0 MIN_CHI0] [--max-chi0 MAX_CHI0]
               [--num-chi0 NUM_CHI0] [--min-g MIN_G] [--max-g MAX_G] [--num-g NUM_G]
               [--min-Gamma_phi MIN_GAMMA_PHI] [--max-Gamma_phi MAX_GAMMA_PHI]
               [--num-Gamma_phi NUM_GAMMA_PHI] [--output-filename OUTPUT_FILENAME]

optional arguments:
  -h, --help            show this help message and exit
  --H_inf H_INF
  --min-theta_i MIN_THETA_I
  --max-theta_i MAX_THETA_I
  --num-theta_i NUM_THETA_I
  --min-chi0 MIN_CHI0
  --max-chi0 MAX_CHI0
  --num-chi0 NUM_CHI0
  --min-g MIN_G
  --max-g MAX_G
  --num-g NUM_G
  --min-Gamma_phi MIN_GAMMA_PHI
  --max-Gamma_phi MAX_GAMMA_PHI
  --num-Gamma_phi NUM_GAMMA_PHI
  --output-filename OUTPUT_FILENAME
